u<-4
v<-8
u+v
u-v
u*v
u/v
u^v
u <- c(4, 5, 6)
v <- c(1, 2, 3)
u+v
u-v
u*v
u/v
u^v
u <- c(8, 9, 10)
v <- c(1, 2, 3)
w <- (2 * u + v) / 10
w <- (2 * u + v) / 10
w <- (u + 0.5 * v) ^ 2
w
w
w <- (u + 2) * (u - 5) + v
w
w <- (u + 2) / ((u - 5) * v)
w
u <- c(8, 9, 10)
v <- c(1, 2, 3)
w<- u + v
w <- w / 2
w <- w + u
w
w1 <- u^3
w2 <- u - v
w <- w1 / w2
w
savehistory("~/week-1-vectors/.Rhistory")
Name <- c("Alex", "Lilly", "Mark", "Oliver", "Martha", "Lucas", "Caroline")
Age <- c(25, 31, 23, 52, 76, 49, 26)
Height <- c(177, 163, 190, 179, 163, 183, 164)
Weight <- c(57, 69, 83, 75, 70, 83, 53)
Sex <- as.factor(c("F", "F", "M", "M", "F", "M", "F"))
df <- data.frame (row.names = Name, Age, Height, Weight, Sex)
levels(df$Sex)
levels(df$Sex) <- c("M","F")
Name <- c("Alex", "Lilly", "Mark", "Oliver", "Martha", "Lucas", "Caroline")
df
savehistory("~/week-1-vectors/df-1 hist.Rhistory")
Working <- c("Yes","No","No","Yes","Yes","No","Yes")
df2 <- data.frame(row.names = Name,Working) #Name has been already defined in exercise 1.
df2
savehistory("~/week-1-vectors/df-2 hist.Rhistory")
class(state.center)
a <- (rnorm(10))
b <- letters[4:13]
c <- c("yes","no","no","no","no","yes","no","yes","yes","no")
df3 <- data.frame(a,b,c)
df3[with (df3, order(a)),]
matrix.data <- matrix(1:40, nrow = 10, ncol = 4)
df <- as.data.frame(matrix.data)
colnames(df) <- paste("variable_", 1:ncol(df))
rownames(df) <- paste("id_", 1:nrow(df))
df
class(VADeaths)
df <- data.frame(VADeaths)
df$Total <- rowSums(df)
df <- df[,c(5,1,2,3,4)]
df
class(state.x77)
df2 <- data.frame(state.x77)
nrow(df2[df2$Income < 4300,])
row.names(df2[which.max(df2$Income),])
df3 <- data.frame(swiss[c(1,2,3,10,11,12,13),c("Examination", "Education", "Infant.Mortality")])
df3$Infant.Mortality[4] <- NA
Total <- colSums(df3, na.rm = TRUE) #We have a NA value in 3rd column. That's why it's safe to ignore NA values.
df4 <- rbind(df3,Total)
rownames(df4) = c(rownames(df3),"Total")
df4
Prop <- df4$Examination / df4["Total","Examination"]
Prop
df4 <- cbind(df4,Prop)
df4
df <- data.frame(state.abb, state.area, state.division, state.region, row.names = state.name)
colnames(df) <- substr(colnames(df), 7, 9)
df
new.df <- cbind(state.x77,df)
new.df$div <- NULL
new.df <- subset(new.df, ,-c(4, 6, 7, 9, 10))
new.df$Illiteracy.Levels <- ifelse(new.df$Illiteracy >= 0 & new.df$Illiteracy < 1, "Low",
ifelse(new.df$Illiteracy >= 1 & new.df$Illiteracy < 2, "Some",
"High"))
x <- subset(new.df, reg == "West" & Illiteracy.Levels == "Low")
row.names(x[which.max(x$Income),])
max(x$Income)
savehistory("~/week-1-vectors/vectors and df history.Rhistory")
